db_url = 'postgresql://neondb_owner:npg_pcHjx09BLaXY@ep-red-unit-ad8wwwhr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PORT = 5000
MAIL = "saifsaifullah1283@gmail.com"
PASS = "xeqg ocas dund xsnq"
client_id="963570499290-t5808alaa7iqkpj1qcpn8qg37c8e7vt8.apps.googleusercontent.com"
client_secret="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"

redirect_uris="http://localhost:5000/"

refresh_token= "1//0gETF42ZhZ_AMCgYIARAAGBASNwF-L9IrR13Q5kx1YPBD7P0-gZ7c3PaDjthmFkVevBUu5VrxT6Uio0B7kkYhqyFU7bImqiA0pSU"
  